<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XR Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #F0F5F9;
/*            height: 100vh;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            margin-top: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #3A506B;
            margin-bottom: 30px;
        }

        label {
            font-weight: 700;
            color: #3A506B;
            margin-bottom: 5px;
        }

        .warning-message {
            color: #FF6B6B;
            font-size: 14px;
        }

        .btn-primary {
            background-color: #3A506B;
            border-color: #3A506B;
        }

        .btn-primary:hover {
            background-color: #5BC0BE;
            border-color: #5BC0BE;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center mt-2">XR Sign Up</h1>

    <form action="signup" method="POST">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="mb-3">
            <label for="reenter-password" class="form-label">Re-enter Password</label>
            <input type="password" class="form-control" id="reenter-password" name="re-enter_password" placeholder="Re-enter your password" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" required>
        </div>

        <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <select class="form-select" id="country" name="country" required>
                <!-- Add country options here -->
                <option value="United States">United States</option>
                <option value="Afghanistan">Afghanistan</option>
                <!-- ... Other options ... -->
            </select>
        </div>

        <div class="mb-3">
            <label for="MBTI" class="form-label">MBTI</label>
            <select class="form-select" id="MBTI" name="MBTI" required>
                <!-- Add MBTI options here -->
                <option value="INTJ">INTJ</option>
                <option value="ENTP">ENTP</option>
                <!-- ... Other options ... -->
            </select>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Short Description</label>
            <textarea class="form-control" id="description" rows="3" maxlength="200" name="description" placeholder="Character limit: 200" required></textarea>
        </div>

        <!-- Flash messages for errors -->
        {% with messages = get_flashed_messages() %}
            {% if messages[0] == "Existing Username" %}
                <p class="warning-message">Username already exists</p>
            {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages() %}
            {% if messages[0] == "confirm password different" %}
                <p class="warning-message">Password is different from confirm password</p>
            {% endif %}
        {% endwith %}

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
